4
Result.txt
./Instances/Raidl_10a.txt
./Instances/Raidl_10b.txt
./Instances/Raidl_10c.txt
./Instances/Raidl_10d.txt
./Instances/Raidl_20a.txt
./Instances/Raidl_20b.txt
./Instances/Raidl_20c.txt
./Instances/Raidl_20d.txt
./Instances/Raidl_10a.txt
./Instances/Raidl_10b.txt
./Instances/Raidl_10c.txt
./Instances/Raidl_10d.txt
./Instances/Raidl_30b.txt
./Instances/Raidl_30c.txt
./Instances/Raidl_30d.txt
./Instances/Berry_6.txt
./Instances/Raidl_10a.txt
./Instances/Raidl_10b.txt
./Instances/Raidl_10c.txt
./Instances/Raidl_10d.txt
./Instances/Raidl_10.txt
./Instances/Raidl_20.txt
./Instances/Raidl_20a.txt
./Instances/Raidl_20b.txt
./Instances/Raidl_20c.txt
./Instances/Raidl_20d.txt
./Instances/Raidl_30a.txt
./Instances/Raidl_30b.txt
./Instances/Raidl_30c.txt
./Instances/Raidl_30d.txt
./Instances/Raidl_40a.txt
./Instances/Raidl_40b.txt
./Instances/Raidl_40c.txt
./Instances/Raidl_40d.txt
./Instances/Raidl_50.txt
./Instances/Raidl_50a.txt
./Instances/Raidl_50b.txt
./Instances/Raidl_50c.txt
./Instances/Raidl_50d.txt
./Instances/Raidl_60a.txt
./Instances/Raidl_60b.txt
./Instances/Raidl_60c.txt
./Instances/Raidl_60d.txt
./Instances/Berry_35.txt
./Instances/Berry_35u.txt
./Instances/Palmer_6.txt
./Instances/Palmer_12.txt
./Instances/Palmer_24.txt
./Instances/Raidl_10a.txt
./Instances/Raidl_10b.txt
./Instances/Raidl_10c.txt
./Instances/Raidl_10d.txt
./Instances/Raidl_20a.txt
./Instances/Raidl_20b.txt
./Instances/Raidl_20c.txt
./Instances/Raidl_20d.txt

